<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cCamera">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECAgTAAgIBICCAAAAARAQMACEkAAAAAAUQEIoMEAA=</HashCode>
      <FileName>cCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cColours">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="cColours::colours" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cColours.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>cColours.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cEnemy">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAQAAAABAEAAAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>cEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAEAAAQIEAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAwACAAAAMgIBEQAAAAAAAxEREADEEUAEAU=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLaser">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>cLaser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLight">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAyAACAABAAAIEAAAAAAAAAAAACCAQAABIAAAAQ=</HashCode>
      <FileName>cLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMaterial">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAIAAAEAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>cMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cModel">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYIhAALAIAEGgEAEgABgCGAAwAIATAAABCAEGBQA=</HashCode>
      <FileName>cModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cModelLoader">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAIAAgAAgAgIAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>cModelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAgAAAAAAAAAAAAAAAAAAgAAAEEAAA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShapes">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBEACAAAAAAAQEAAAQAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>cShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="cSound::FMTCHUNK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSound.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SCEAAABIABAQAYIAAAAAAACECAAKAAAAAAAAgQgCAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAEAIgAAAAAAAAYAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSphere">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAEgAAAAAAAAICAAAQIAAAAQQAA=</HashCode>
      <FileName>cSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStarfield">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAARAAAAAAAAEAEgAAAAAAEAAAAEAAAAAAAQAQA=</HashCode>
      <FileName>cStarfield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAhAAAAAEAAAEAMECAAAAAAAAAIgAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTriangle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAAAAAAAAAAAAAAAAAAABAAAAACAEAAAAA=</HashCode>
      <FileName>cTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWNDManager">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAgISAAAggAAYChAAAAEBQAAgBBAAQAABImRAEAAAA=</HashCode>
      <FileName>cWNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamepad">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAEAABAJBQAIQAAAAAAAACAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Gamepad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowOGL">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAABAAAABAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>windowOGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lightColour4">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="colour3f">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mdlDimensions">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="HGLRC" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cWNDManager.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDELETEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSAVEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRESTOREBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETEXTENSIONSSTRINGARBPROC" Collapsed="true">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBIVARBPROC" Collapsed="true">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBFVARBPROC" Collapsed="true">
    <Position X="22" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCHOOSEPIXELFORMATARBPROC" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLMAKECONTEXTCURRENTARBPROC" Collapsed="true">
    <Position X="22" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETCURRENTREADDCARBPROC" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEPBUFFERARBPROC" Collapsed="true">
    <Position X="13.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPBUFFERDCARBPROC" Collapsed="true">
    <Position X="18.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEPBUFFERDCARBPROC" Collapsed="true">
    <Position X="20.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYPBUFFERARBPROC" Collapsed="true">
    <Position X="22" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYPBUFFERARBPROC" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBINDTEXIMAGEARBPROC" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASETEXIMAGEARBPROC" Collapsed="true">
    <Position X="8" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETPBUFFERATTRIBARBPROC" Collapsed="true">
    <Position X="18.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATECONTEXTATTRIBSARBPROC" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLLOADDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBINDDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="18.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETEXTENSIONSSTRINGEXTPROC" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLMAKECONTEXTCURRENTEXTPROC" Collapsed="true">
    <Position X="8" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETCURRENTREADDCEXTPROC" Collapsed="true">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEPBUFFEREXTPROC" Collapsed="true">
    <Position X="15" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPBUFFERDCEXTPROC" Collapsed="true">
    <Position X="20.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEPBUFFERDCEXTPROC" Collapsed="true">
    <Position X="22" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYPBUFFEREXTPROC" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYPBUFFEREXTPROC" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBIVEXTPROC" Collapsed="true">
    <Position X="11.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBFVEXTPROC" Collapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCHOOSEPIXELFORMATEXTPROC" Collapsed="true">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPINTERVALEXTPROC" Collapsed="true">
    <Position X="22" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETSWAPINTERVALEXTPROC" Collapsed="true">
    <Position X="13.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLALLOCATEMEMORYNVPROC" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLFREEMEMORYNVPROC" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETSYNCVALUESOMLPROC" Collapsed="true">
    <Position X="15" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETMSCRATEOMLPROC" Collapsed="true">
    <Position X="16.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPBUFFERSMSCOMLPROC" Collapsed="true">
    <Position X="20.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPLAYERBUFFERSMSCOMLPROC" Collapsed="true">
    <Position X="8" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLWAITFORMSCOMLPROC" Collapsed="true">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLWAITFORSBCOMLPROC" Collapsed="true">
    <Position X="11.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETDIGITALVIDEOPARAMETERSI3DPROC" Collapsed="true">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETDIGITALVIDEOPARAMETERSI3DPROC" Collapsed="true">
    <Position X="13.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGAMMATABLEPARAMETERSI3DPROC" Collapsed="true">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETGAMMATABLEPARAMETERSI3DPROC" Collapsed="true">
    <Position X="16.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGAMMATABLEI3DPROC" Collapsed="true">
    <Position X="22" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETGAMMATABLEI3DPROC" Collapsed="true">
    <Position X="15" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENABLEGENLOCKI3DPROC" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDISABLEGENLOCKI3DPROC" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLISENABLEDGENLOCKI3DPROC" Collapsed="true">
    <Position X="18.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEI3DPROC" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEI3DPROC" Collapsed="true">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEEDGEI3DPROC" Collapsed="true">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEEDGEI3DPROC" Collapsed="true">
    <Position X="13.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSAMPLERATEI3DPROC" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSAMPLERATEI3DPROC" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="22" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="11.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYGENLOCKMAXSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEIMAGEBUFFERI3DPROC" Collapsed="true">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYIMAGEBUFFERI3DPROC" Collapsed="true">
    <Position X="20.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLASSOCIATEIMAGEBUFFEREVENTSI3DPROC" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEIMAGEBUFFEREVENTSI3DPROC" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENABLEFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDISABLEFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLISENABLEDFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="16.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYFRAMELOCKMASTERI3DPROC" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETFRAMEUSAGEI3DPROC" Collapsed="true">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBEGINFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENDFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="11.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>